[tox]
skipsdist = True
envlist = py36-flake8

[testenv]
deps =
commands =

[testenv:py36-flake8]
basepython = python3.6
deps = flake8
commands = flake8

# flake8 parses tox.ini (among others) to find configuration info
[flake8]
select = E,F,W
max_line_length = 79
exclude = .git,.tox,dist,doc,*egg,ramsis/ui/views,images_rc.py
