[tox]
minversion = 1.6
skipsdist = True
envlist =
    py25,py26,py27,py32,py33,py34,py27-flake8,py34-flake8

[testenv]
deps =
commands =

[testenv:py27-flake8]
basepython = python2.7
deps = flake8
commands = flake8

[testenv:py34-flake8]
basepython = python3.4
deps = flake8
commands = flake8

[flake8]
select = E,F,W
max_line_length = 79
exclude = .git,.tox,dist,docs,*egg,atls/ui/views,images_rc.py