# RAMSIS configuration file
#
# Note that these settings are only read when RAMSIS is launched
# with the --no-gui option. Otherwise settings are generally 
# configurable from the UI


# General Settings
[general]
enable_lab_mode = true    			 ; Simulate through existing data instead of live data
project = basel.atl         		 ; Project file to load on launch


# Lab mode settings
# These settings only apply if enable_lab_mode is set to true in the 'general' section
[lab_mode]
infinite_speed = False 				 ; Simulate through the catalog as fast as possible
speed = 100     					 ; Simulation speed (factor), ignored if infinite_speed is True


# General core settings
[engine]
persist_results = true    	         ; Write forecasting results to disk
output_directory =      			 ; Output directory for results, if not specified RAMSIS writes to the app directory
fc_interval = 6.0 					 ; Forecasting interval [hours] - ignored if fc_times are specified
fc_bin_size = 6.0		 		     ; Length of each forecast bin [hours]
num_fc_bins = 1 					 ; Number of forecast bins
rt_interval = 1.0     				 ; Rate computation interval [minutes]


# ISHA model settings
[ISHA]
models = rj, shapiro  		 		 ; List of enabled models (valid: 'all', 'rj', 'shapiro' and combinations thereof)


# FDSNWS settings
[data_acquisition]
fdsnws_enabled = true                ; Fetch seismic data from an FDSNWS service
fdsnws_url = http://arclink.ethz.ch  ; Base url for the FDSNWS service
fdsnws_interval = 5                  ; Fetch interval [minutes]
fdsnws_length = 30                   ; Amount of data [minutes] to fetch
