[general]

description = Scenario Risk Basel 3.2
calculation_mode = scenario_risk

structural_vulnerability_file = struct_vul_model.xml

exposure_file = exposure_model.xml

region_constraint = 7.413 47.675, 7.412 47.447, 7.770 47.448, 7.765 47.674
# Assets outside of maximum distance are not considered during calculations
maximum_distance = 12

export_dir = results/risk
insured_losses = False
asset_correlation =
