[general]

description = Classical PSHA based risk analysis for Basel 2006 without uncertainties
calculation_mode = classical_risk
exposure_file = exposure_model.xml
# A roughly 25km side length square around Basel
region_constraint = 7.413 47.675, 7.412 47.447, 7.770 47.448, 7.765 47.674
# Assets outside of maximum distance are not considered during calculations
asset_hazard_distance = 12
# probabilities of exceedance at which loss maps are to be produced
conditional_loss_poes = 0.01, 0.05, 0.1
# samples along the vulnerability uncertainty for each loss ratio
# (as defined in the vulnerability model)
# defaults to 5 if not specified
lrem_steps_per_interval = 1
# vulnerability specifications for each asset type
structural_vulnerability_file = struct_vul_model.xml
# nonstructural_vulnerability_file = nonstruct_vul_model.xml
# contents_vulnerability_file = cont_vul_model.xml
# business_interruption_vulnerability_file = bus_int_vul_model.xml
# occupants_vulnerability_file = occ_vul_model.xml
#export_dir = results