[general]

description = Classical PSHA with Logic Tree from Mignan et al 2014
calculation_mode = classical
random_seed = 23

[geometry]

# results in a d_hyp of approx 10km (~9km d_epi)
sites = 7.6 47.486

[logic_tree]

number_of_logic_tree_samples = 0

[erf]

rupture_mesh_spacing = 2
width_of_mfd_bin = 0.1
area_source_discretization = 5.0

[site_params]

reference_vs30_type = measured
reference_vs30_value = 600.0
reference_depth_to_2pt5km_per_sec = 5.0
reference_depth_to_1pt0km_per_sec = 100.0

[calculation]

source_model_logic_tree_file = source_model_logic_tree.xml
gsim_logic_tree_file = gmpe_logic_tree.xml
# Gutenberg-Richter a values in the source model where calculated for
# 6 days. Openquake interprets event rates as being observed over 1 year.
investigation_time = 1
# PGV in cm/s
intensity_measure_types_and_levels = {
	"MMI": [1.0, 1.25, 1.5, 1.75, 2.0, 2.25, 2.5, 2.75, 3.0, 3.25, 3.5, 3.75,
			4.0, 4.25, 4.5, 4.75, 5.0, 5.25, 5.5, 5.75, 6.0, 6.25, 6.5, 6.75,
			7.0, 7.25, 7.5, 7.75, 8.0, 8.25, 8.5, 8.75, 9.0, 9.25, 9.5, 9.75,
			10.0, 11.25, 11.5, 11.75, 12.00]}
truncation_level = 3
maximum_distance = 200.0

[output]

export_dir = results
mean_hazard_curves = true
quantile_hazard_curves = 0.05 0.5 0.95
hazard_maps = false
uniform_hazard_spectra = false
poes = 0.1
